<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>TT_Tool</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\arepatool.ico</ApplicationIcon>
    <AssemblyName>AREPA-TOOL</AssemblyName>
    <Product>AREPA-TOOL By LeoPE-GSM.COM</Product>
    <Version>1.0.0</Version>
    <Authors>LeoPE-GSM.COM</Authors>
    <Company>LeoPE-GSM.COM</Company>
    <Copyright>Copyright © 2025 LeoPE-GSM.COM</Copyright>
    <Description>Professional tool for Samsung, Motorola, Android and more devices</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SamsungCSC\CSCChanger.cs" />
    <None Include="SamsungCSC\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
    <PackageReference Include="LibUsbDotNet" Version="2.2.75" />
    <PackageReference Include="SharpOdinClient" Version="1.0.2" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="9.0.10" />
  </ItemGroup>

</Project>