# AREPA-TOOL

./: .gitignore
TT-Tool/: .gitignore  INSTRUCCIONES-GITHUB.md  LICENSE  LISTO-PARA-GITHUB.md  README.md  TT-Tool.sln  git-commands.txt
TT-Tool/TT-Tool/: Form1.Designer.cs  Form1.cs  INSTRUCCIONES-COMPILACION.md  Program.cs  RESUMEN-FINAL.md  SISTEMA-CONTROL-REMOTO.md  TT-Tool.csproj  license-example.json  package-release.bat  package-release.ps1
TT-Tool/TT-Tool/Brands/: AndroidOperations.cs  HonorOperations.cs  IBrandOperations.cs  MotorolaOperations.cs  SamsungOperations.cs
TT-Tool/TT-Tool/Controls/: ModernButton.cs  ModernComboBox.cs  ModernPanel.cs  ModernRadioButton.cs  ModernTabControl.cs
TT-Tool/TT-Tool/Forms/: PartitionSelectorForm.cs
TT-Tool/TT-Tool/MagiskManager/: MENU_PRINCIPAL.bat  README.md  desinstalar_magisk_manager.bat  instalar_magisk_manager.bat  leer_info_dispositivo.bat  manager.sh  verificar_instalacion.bat
TT-Tool/TT-Tool/Managers/: ADBManager.cs  ContentManager.cs  DeviceManager.cs  HonorOEMManager.cs  LicenseManager.cs  LogManager.cs  MagiskHideManager.cs  MagiskManager.cs  MagiskModulesManager.cs  MotorolaMTKManager.cs  MotorolaOEMUnlocker.cs  ProgressExample.cs  QCNManager.cs  SamsungOdinManager.cs  UnlockManager.cs  XiaomiManager.cs
TT-Tool/TT-Tool/Resources/: magisk_hide_script.sh
TT-Tool/TT-Tool/Resources/AppsBancarias/: README.md
TT-Tool/TT-Tool/Resources/Tools/: README.txt  lz4_download.txt
TT-Tool/TT-Tool/SamsungCSC/: CSCChanger.cs  README.md  cambiar_csc.bat  cambiar_csc.py  csc_list.txt
